# wecook

./: README.md
server/: pom.xml
server/src/main/java/com/wecook/: Main.java
server/src/main/java/com/wecook/model/: Comment.java  CommentReport.java  HibernateUtil.java  Ingredient.java  Like.java  ModeratorUser.java  Post.java  PostReport.java  Recipe.java  RecipeIngredient.java  Report.java  SavedPost.java  StandardUser.java  Step.java  User.java
server/src/main/java/com/wecook/model/enums/: FoodCategories.java  FoodTypes.java  MeasurementUnits.java
server/src/main/java/com/wecook/model/serializers/: LocalDateSerializer.java
server/src/main/java/com/wecook/rest/: CommentResource.java  GenericResource.java  IngredientResource.java  KeyGenerator.java  LikeResource.java  LoginResource.java  PostResource.java  RecipeIngredientResource.java  RecipeResource.java  ReportResource.java  SavedPostResource.java  StepResource.java  UserResource.java  ValueSetsResource.java
server/src/main/java/com/wecook/rest/exceptions/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonSyntaxExceptionMapper.java  NoResultExceptionMapper.java  NotFoundExceptionMapper.java
server/src/main/java/com/wecook/rest/filters/: CORSFilter.java  JwtFilter.java
server/src/main/java/com/wecook/rest/serializers/: CommentSerializer.java  LocalDateSerializer.java  PostSerializer.java  RecipeIngredientSerializer.java  RecipeSerializer.java  StandardUserSerializer.java  StepSerializer.java  UserSerializer.java
server/src/main/java/com/wecook/rest/test/: CommentResourceTest.java  LoginResourceTest.java  PostResourceTest.java  StepResourceTest.java  UserResourceTest.java
server/src/main/java/com/wecook/rest/utils/: CustomGson.java  InputValidation.java  JwtManager.java  KeyGenerator.java  RequestParser.java  SecurityUtils.java
server/src/main/python/: main.py
server/src/main/resources/: hibernate.cfg.xml
web/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/public/logo/1024x1024/: logo.psd
web/public/logo/900x300/: logo-text.psd  logo.psd
web/src/: index.html  styles.css
web/src/app/: app.component.ts  app.config.ts  app.routes.ts
web/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
web/src/app/auth/auth-form/: auth-form.component.css  auth-form.component.html  auth-form.component.ts
web/src/app/auth/login-form/: login-form.component.html  login-form.component.ts
web/src/app/auth/register-form/: register-form.component.html  register-form.component.ts
web/src/app/error/: error.component.css  error.component.html  error.component.ts
web/src/app/guards/: auth.guard.ts
web/src/app/item-search/: item-search.component.css  item-search.component.html  item-search.component.ts
web/src/app/model/: Comment.model.ts  CommentReport.ts  Ingredient.model.ts  ModeratorUser.model.ts  Post.model.ts  PostReport.model.ts  Recipe.model.ts  RecipeIngredient.model.ts  Report.model.ts  SavedPost.model.ts  StandardUser.model.ts  Step.model.ts  User.model.ts
web/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
web/src/app/pages/main-frame/: main-frame.component.css  main-frame.component.html  (+1 more)
web/src/app/post/: post.component.css  post.component.html  post.component.ts
web/src/app/post-publish/: post-publish.component.css  post-publish.component.html  post-publish.component.ts
web/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
web/src/app/reports-dialog/: reports-dialog.component.css  reports-dialog.component.html  reports-dialog.component.ts
web/src/app/services/: auth.service.ts  ingredients.service.ts  toast.service.ts
web/src/app/step/: step.component.css  step.component.html  step.component.ts
(+45 files in other folders)
